info.app.name=selim-gul
info.app.info.version=1.0.0
info.app.info.desc=actuator-sample
info.app.info.app.version=@project.version@
info.app.info.app.art=@project.artifactId@
info.app.info.app.desc=@project.description@

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true