# http auth
http.auth.basic.user=selim

# http endpoints
http.endpoint.employee.get=http://dummy.restapiexample.com/api/v1/employees
http.endpoint.employee.getbyid=http://dummy.restapiexample.com/api/v1/employee/{id}
http.endpoint.employee.create=http://dummy.restapiexample.com/api/v1/create

http.endpoint.posts.get=https://jsonplaceholder.typicode.com/posts
http.endpoint.posts.getbyid=https://jsonplaceholder.typicode.com/posts/{id}
http.endpoint.posts.create=https://jsonplaceholder.typicode.com/posts

# http proxy
http.proxy.host=gmproxy.kfs.local
http.proxy.port=8080