server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=sb-queue
rabbitmq.initial-interval=2000
rabbitmq.max-attempts=3
rabbitmq.max-interval=10000
rabbitmq.multiplier=1