server.port=9090
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=consumer
spring.kafka.consumer.auto-offset-reset=latest
kafka.topic=javainuse-topic-2